{
  "name": "package_test",
  "version": "1.0.0",
  "description": "a test package for testing npm publishing workflows",
  "homepage": "https://github.com/crogers-dr/scratch#readme",
  "bugs": {
    "url": "https://github.com/crogers-dr/scratch/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crogers-dr/scratch.git"
  },
  "license": "ISC",
  "author": "crogers-dr",
  "type": "commonjs",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist/*"
  ],
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },
  "devDependencies": {
    "@types/react": "^19.2.7",
    "react": "*",
    "react-dom": "*",
    "typescript": "*"
  },
  "publishConfig": {
    "registry": "https://github.com/crogers-dr/scratch.git"
  },
  "peerDependencies": {
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "typescript": "^5.9.3"
  }
}
